sonar.junit.reportsPath=./reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=./reports/lizard-report.xml
sonar.swift.coverage.reportPattern=./reports/cobertura.xml
sonar.swift.swiftlint.report=./reports/*swiftlint.txt
sonar.projectName=TVDB-Swift
sonar.projectKey=io.github.pietrocaselani.tvdbswift
sonar.sources=.
sonar.exclusions=Example/Pods/**,vendor/**
sonar.swift.project=TVDB.xcodeproj
sonar.swift.workspace=TVDB.xcworkspace
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.host.url=https://sonarcloud.io
sonar.organization=pietrocaselani-github